<mxfile host="65bd71144e">
    <diagram id="A-jByHnSr5VkBLwDXOmf" name="ページ1">
        <mxGraphModel dx="746" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="user" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="50" width="280" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nicknmame" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="280" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password&#10;&#10;re-password&#10;&#10;family-name&#10;&#10;first-name&#10;&#10;family_name_kana&#10;&#10;first_name_kana&#10;&#10;birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="280" height="224" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.383;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="purchase_information" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry y="570" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="posst_code&#10;item_image&#10;price&#10;item_name&#10;shipping_fee&#10;user=id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="240" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0.541;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="10" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="shipping destination" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="460" y="470" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="post_code&#10;prefectures&#10;municipality&#10;street_address&#10;building_name&#10;telephone&#10;shipping_destination_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="260" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=1.009;entryY=0.277;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.024;exitY=0.482;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=none;" edge="1" parent="1" source="16" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="479.94000000000005" y="233.17999999999995" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="510" y="80" width="170" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="item_name&#10;price&#10;description&#10;status&#10;cost&#10;delivery_days&#10;category&#10;sales_commision&#10;sales_profit&#10;shipping_prefecture&#10;item_image&#10;item_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=1" parent="14" vertex="1">
                    <mxGeometry y="20" width="170" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="shipping-adress " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="1240" width="200" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;entryX=1.009;entryY=0.277;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;" edge="1" parent="1" source="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="459.76" y="166.77999999999997" as="sourcePoint"/>
                        <mxPoint x="510.27" y="232.76999999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="200" as="sourcePoint"/>
                        <mxPoint x="320" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="190"/>
                            <mxPoint x="320" y="200"/>
                            <mxPoint x="320" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;endArrow=none;entryX=0.344;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="16">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="625" y="310" as="sourcePoint"/>
                        <mxPoint x="575" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;exitX=-0.002;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="470" as="sourcePoint"/>
                        <mxPoint x="620" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="delivery_item" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="920" y="230" width="260" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="item_id&#10;shipping_destination_id&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="27">
                    <mxGeometry y="26" width="260" height="54" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;entryX=1.009;entryY=0.277;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.002;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="919.39" y="230" as="sourcePoint"/>
                        <mxPoint x="919.9999999999999" y="295.99" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="849.7299999999999" y="263.22"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="230" as="sourcePoint"/>
                        <mxPoint x="720" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="220"/>
                            <mxPoint x="720" y="230"/>
                            <mxPoint x="720" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" style="edgeStyle=none;html=1;entryX=1.009;entryY=0.277;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="980" y="310" as="sourcePoint"/>
                        <mxPoint x="709.9999999999999" y="525.9979999999999" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="940" y="314" as="sourcePoint"/>
                        <mxPoint x="990" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="960" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="740" y="508" as="sourcePoint"/>
                        <mxPoint x="740" y="488" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="498"/>
                            <mxPoint x="740" y="508"/>
                            <mxPoint x="740" y="538"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="390" as="sourcePoint"/>
                        <mxPoint x="145" y="390" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="92.5" y="550" as="sourcePoint"/>
                        <mxPoint x="147.5" y="550" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=1.009;entryY=0.277;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;exitX=-0.017;exitY=0.185;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="950" y="30" as="sourcePoint"/>
                        <mxPoint x="680" y="235.99800000000005" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>