<mxfile host="65bd71144e">
    <diagram id="A-jByHnSr5VkBLwDXOmf" name="ページ1">
        <mxGraphModel dx="746" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="50" width="280" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nicknmame&#10;email&#10;encrypted_password&#10;family-name&#10;first-name&#10;family_name_kana&#10;first_name_kana&#10;birthday" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="280" height="124" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.419;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="117" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="purchase_informations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="10" y="380" width="240" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="item&#10;user" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="240" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0.554;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="596.97" y="380.64" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="shipping destinations" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="470" y="380" width="260" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="post_code&#10;shipping_prefecture&#10;municipality&#10;street_address&#10;building_name&#10;telephone&#10;purchase_information &#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="260" height="114" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="505" y="40" width="170" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="item_name&#10;price&#10;description&#10;status&#10;days&#10;category&#10;sales_commision&#10;sales_profit&#10;shipping_prefecture&#10;shipping_destination &#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontStyle=1" vertex="1" parent="14">
                    <mxGeometry y="20" width="170" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;endArrow=none;entryX=0.328;entryY=1.015;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="14" target="45">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="125" y="182" as="sourcePoint"/>
                        <mxPoint x="60" y="190" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="115" y="200"/>
                            <mxPoint x="105" y="230"/>
                            <mxPoint x="95" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="shipping-adress " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="200" y="1240" width="200" height="214" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="130" as="sourcePoint"/>
                        <mxPoint x="320" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="120"/>
                            <mxPoint x="320" y="130"/>
                            <mxPoint x="320" y="170"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;exitX=-0.002;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="580" y="380" as="sourcePoint"/>
                        <mxPoint x="620" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="240" as="sourcePoint"/>
                        <mxPoint x="155" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=none;html=1;exitX=-0.002;exitY=0.318;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="380" as="sourcePoint"/>
                        <mxPoint x="150" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;endArrow=none;entryX=0.344;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505" y="162.56" as="sourcePoint"/>
                        <mxPoint x="504.80999999999995" y="109.99999999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="444" y="142.56"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=none;html=1;" edge="1" parent="1" source="45" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>